九州・沖縄SAMURAIハンズオン：AWS料金体系グランドマスター王者決定戦
=====================================================================
参加者層：営業、経営者、エンジニア
参加者数：50人

1) 料金を制覇する者は全てを支配する、王者への誘い 
(14:00~)

AWSの基本料金体系について、また個々の基本サービスの料金体系について
学び練習問題も行います。

2) 全てを支配する覇者は誰だ
(15:00~)

グランドマスター決勝戦です。ウェブでの決勝戦になりますので最悪別のセッションに居ながらの参加も可能です。
もちろん現場に居た方が盛り上がる事間違いありませんし初代王者には授与式も行われます！


(1)枠目の資料は事前公開されていますので、事前に予習をしておく事で、2枠目の本戦に参加する事も可能です。
http://aws-samurai.github.io/pricing-data/

ご不明な点ありましたら、担当にご連絡ください（上記URLに記載あります）

皆さまの参加お待ちしております！


